{
  "name": "user-action",
  "version": "1.0.0",
  "description": "用户操作云函数 - 登录/收藏/错题",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  },
  "permissions": {
    "openapi": ["wxMa/getSessionKey"]
  }
}